<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Un mimo a distancia </title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <style>
.texto-resaltado {
            background-color: rgba(0, 220, 240, 0.879); /* Fondo semitransparente */
            color: rgb(255, 255, 255); /* Color del texto */
            padding: 5px; /* Espaciado interno */
            display: inline; /* Asegura que el fondo termine con el texto */
            border-radius: 10px; /* Bordes redondeados */
            text-align: left; /* Alineación del texto */
            display: inline-block; 
                  }
                  
             .parrafotexto {
            background-color: rgba(255, 255, 255, 0.879); /* Fondo semitransparente */
            color: rgb(11, 11, 11); /* Color del texto */
            padding: 5px; /* Espaciado interno */
            display: inline; /* Asegura que el fondo termine con el texto */
            border-radius: 10px; /* Bordes redondeados */
            text-align: left; /* Alineación del texto */
            display: inline-block; 
        }
 </style>
  </body> 
</head>
<header>
  <div class="p"></div>
  <h1 class="texto-resaltado">¡FELIZ CUMPLEAÑOS! </h1>
</header>
 
<body> 
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" > buscador de recuerdos    </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">el comienzo  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="un recuerdito.html">un recuerdito</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Fotitossss
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="prueba2.html">lindas </a></li>
                  <li><a class="dropdown-item" href="prueba 3.html">graciosas</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="prueba.html"> tuyas...</a></li>
                </ul>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="IMG-20211026-WA0012-COLLAGE.jpg" class="d-block w-100" alt="..">
          <div class="carousel-caption d-none d-md-block">
            <h5> TE AMOOO </h5>
            <p>En todas tus formas </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>TE AMOOO</h5>
            <p> Y amo tu sonrisa</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>TE AMO </h5>
            <p> Y no se como explicarte como decirte que te adoro </p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


  </body>
  
</html>